# Default values for free5gc.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

global:
  dbServiceDomain: mongo.default.svc.cluster.local

amf:
  http:
    addr: 192.168.2.2
  ngap:
    addr: 192.168.2.2

ausf:
  addr: 192.168.2.3

nrf:
  addr: 192.168.2.4

nssf:
  addr: 192.168.2.5

pcf:
  addr: 192.168.2.6

smf:
  addr: 192.168.2.7

udm:
  addr: 192.168.2.8

udr:
  addr: 192.168.2.9

upf:
  pfcp:
    addr: 192.168.2.10
  gtpu:
    addr: 192.168.2.10
